{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch CrossAssembler",
            "request": "launch",
            "mainClass": "SourceFiles.CrossAssembler",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch Operand",
            "request": "launch",
            "mainClass": "SourceFiles.Operand",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestPosition",
            "request": "launch",
            "mainClass": "TestPosition",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestInstruction",
            "request": "launch",
            "mainClass": "TestInstruction",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestErrorReporter",
            "request": "launch",
            "mainClass": "TestErrorReporter",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestErrorMessage",
            "request": "launch",
            "mainClass": "TestErrorMessage",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestComment",
            "request": "launch",
            "mainClass": "TestComment",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch Parser",
            "request": "launch",
            "mainClass": "SourceFiles.Parser",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch LexicalAnalyzer",
            "request": "launch",
            "mainClass": "SourceFiles.LexicalAnalyzer",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestLineStatement",
            "request": "launch",
            "mainClass": "TestLineStatement",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestToken",
            "request": "launch",
            "mainClass": "TestToken",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestCGenerator",
            "request": "launch",
            "mainClass": "TestCases.TestCGenerator",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestInstruction",
            "request": "launch",
            "mainClass": "TestCases.TestInstruction",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch Driver",
            "request": "launch",
            "mainClass": "Driver",
            "projectName": "SOEN341_e61323cc"
        },
        {
            "type": "java",
            "name": "Launch Driver",
            "request": "launch",
            "mainClass": "Driver",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestSymbolTable",
            "request": "launch",
            "mainClass": "TestSymbolTable",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestCGenerator",
            "request": "launch",
            "mainClass": "TestCGenerator",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestParser",
            "request": "launch",
            "mainClass": "TestParser",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestLexicalAnalyzer",
            "request": "launch",
            "mainClass": "TestLexicalAnalyzer",
            "projectName": "SOEN341_7a1d1cb1"
        },
        {
            "type": "java",
            "name": "Launch TestCGenerator",
            "request": "launch",
            "mainClass": "TestCGenerator",
            "projectName": "SOEN341_e61323cc"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}